name=StringF
version=0.0.1

author=jksemple

maintainer=jksemple (github@semple.org)

sentence=Format Strings

paragraph=Format Strings

category=Data Processing

url=https://github.com/jksemple/StringF

architectures=esp32
